@charset "ISO-8859-1";

body {
    font-size: 13px;
    margin: 0;
    background-image: url("webpagebackground.jpeg");
}
h1 {
	display: inline;
	margin-left: 3rem;
	font-family: 'Montserrat', sans-serif;
	padding: 1rem;
}

#search-main {
	padding: 0 20%;
}

#search-main.section {
	margin-left: 3rem;
	font-family: 'Montserrat', sans-serif;
}

#navbar {
	display: flex;
    align-items: center;
    padding: 0 8rem;
    border-bottom: 1px solid #d5d4d4;
    height: 4rem;  
}

#navbar-left {
    margin-right: auto;
    padding: 1rem;
}

#logo {
	font-family: 'Bangers';
    font-size: 32px;
}

a#logo:link {
    text-decoration: none; 
    color: #000000;
}

a#logo:hover {
    color: #000000;
}

a#logo:visited {
    color: #000000;
}

#welcome {
	text-align: center;
	padding: 1rem;
	vertical-align: super;
}

#navbar-right {
    margin-left: auto;
    padding: 1rem;
}

a.navbar-link:link {
    text-decoration: none; 
    color: #000000;
}

a.navbar-link:hover {
    color: #4d0c7c;
}

a.navbar-link:visited {
	color: #000000;
}

.navbar-link {
	background-color: #E0E0E0; 
    font-weight: bold; 
    border-radius: 20px;
    padding: 5px 20px 5px 20px;
    font-family: 'Montserrat', sans-serif;
}

#search {
    padding: 1rem 16rem;
    place-items: center;
}

#search-text {
    text-align: center;
    font-size: 20px;
    font-family: 'Tapestry', cursive;
    color: black;
}

#search-text-box {
    display: flex;
    width: 40%;
    margin: 0 auto;
}

#text-box {
    box-sizing: border-box;
    padding: 10px 10px;
    width: 100%;
}
a, a:visited {
    color: inherit;
    text-decoration: none;
}
